# MainMarketData

./: VV Market Pull.sln  migration.txt
Application/: Application.csproj
Application/Commands/: ICommandHandler.cs  ICommandProcessor.cs
Application/Commands/Alerts/: AddAlertCommand.cs  AddVulcanAlertCommand.cs
Application/Commands/AuctionCommands/: CreateLiveAuctionCommand.cs  UpdateAuctionSendAlertCommand.cs
Application/Interfaces/: IFilter.cs  IReadOnlyRepository.cs  IRepository.cs
Application/Queries/: ExpressionFilter.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  PredicateBuilder.cs
Application/Queries/LiveAuctions/: GetLiveAuctionsQuery.cs  GetLiveAuctionsQueryHandler.cs
Application/Queries/YoHero/: YoHeroLiveAuctionsFilter.cs  YoHeroUserFilter.cs
Core/: Core.csproj  PredicateBuilder.cs
Core/Alerts/: Alert.cs  AlertCriteria.cs  IAlert.cs
Core/Alerts/VulcanAlerts/: VulcanAlert.cs
Core/Auctions/: Auction.cs  ILiveAuction.cs  LiveAuction.cs
Core/Auctions/VulcanAuctions/: VulcanAuction.cs  VulcanHistoricalAuction.cs  VulcanLiveAuction.cs  VulcanNFT.cs
Core/Auctions/YoHeroLiveAuctions/: YoHeroLiveAuction.cs
Core/NFTs/: NFT.cs  NFTProperties.cs
Core/NFTs/VulcanNFTs/: IVulcanNFT.cs  VulcanNFT.cs
Core/NFTs/YoHeroNFTs/: Hero.cs  HeroAttributes.cs  HeroComposition.cs  HeroConstants.cs  HeroProperties.cs  Race.cs
Core/Payments/: IPayment.cs
Core/Payments/BSCPayment/: BSCPayment.cs
Core/Payments/VulcanPayment/: VulcanPayment.cs
Core/Users/: IUser.cs
Core/Users/VulcanUsers/: VulcanUser.cs
Core/Users/YoHeroUsers/: YoHeroUser.cs
VV Market Pull/: Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.json
VV Market Pull/Controllers/: AuctionLiveController.cs  LiveAuctionsController.cs  SendVulcanAlertsController.cs  StartTelegramBotController.cs  VulcanAuctionsController.cs  WeatherForecastController.cs  YoHeroLiveAuctionsController.cs  auctionLive.cs
VV Market Pull/Properties/: launchSettings.json
VV Market Pull/ServiceConfigurations/: CommandProcessor.cs  DataAccessContainerModule.cs  MarketDataContainerModule.cs  QueryProcessor.cs
VulcanMarketDataPull/: VulcanMarketDataPull.csproj
VulcanMarketDataPull/Models/: LiveAuctionsRequest.cs  LiveAuctionsTranslator.cs
VulcanMarketDataPull/Requests/: VulcanLiveAuctionRequest.cs
test/: DataAccess.csproj
test/MarketData/: MarketDataDbContext.cs
test/MarketData/Configurations/: HeroAttributesConfiguration.cs  HeroCompositionConfiguration.cs  HeroConfiguration.cs  HeroPropertiesConfiguration.cs  LiveAuctionConfiguration.cs  YoHeroLiveAuctionConfiguration.cs
test/MarketData/Models/: LiveAuction.cs
test/MarketData/Repository/: MarketDataRepository.cs  YoHeroLiveAuctionsRepository.cs
test/MarketData/VulcanMarketData/: VulcanMarketDataDbContext.cs
test/MarketData/YoHeroMarketData/: MarketDataDbContext.cs
test/Migrations/: 20211114071747_Initial.Designer.cs  20211114071747_Initial.cs  20211114073800_UpdateHeroConfigurations.Designer.cs  20211114073800_UpdateHeroConfigurations.cs  20211115020027_Initial.Designer.cs  20211115020027_Initial.cs  20211116215038_HeroUpdate3.Designer.cs  20211116215038_HeroUpdate3.cs  20211116220243_HeroUpdate4.Designer.cs  20211116220243_HeroUpdate4.cs  20211117014540_HeroUpdate5.Designer.cs  20211117014540_HeroUpdate5.cs  20211117042437_HeroUpdate6.Designer.cs  20211117042437_HeroUpdate6.cs  20220103050336_initial.Designer.cs  20220104060905_Alerts.Designer.cs  20220104060905_Alerts.cs  20220104061148_AlertsFix.Designer.cs  20220104061148_AlertsFix.cs  20220104061348_AlertsFix2.Designer.cs  20220104061348_AlertsFix2.cs  20220105015359_AlertsFix3.Designer.cs  20220105015359_AlertsFix3.cs  20220105045727_AlertsFix4.Designer.cs  20220105045727_AlertsFix4.cs  MarketDataDbContextModelSnapshot.cs
test/Migrations/VulcanMarketDataDb/: 20220105050205_AlertsFix4.Designer.cs  (+12 more)
(+67 files in other folders)
