<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Alerts\" />
    <Folder Include="NFTs\VFNFTs\" />
    <Folder Include="WalletTransactions\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
